[main]
host = https://www.transifex.com

[ubuntu-mate-welcome.chatroom]
file_filter = data/po/chatroom/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.community]
file_filter = data/po/community/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.donate]
file_filter = data/po/donate/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.features]
file_filter = data/po/features/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.getinvolved]
file_filter = data/po/getinvolved/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.gettingstarted]
file_filter = data/po/gettingstarted/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.helloguest]
file_filter = data/po/helloguest/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.hellolive]
file_filter = data/po/hellolive/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.index]
file_filter = data/po/index/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.introduction]
file_filter = data/po/introduction/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.rpi]
file_filter = data/po/rpi/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.software]
file_filter = data/po/software/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.splash]
file_filter = data/po/splash/<lang>.po
source_lang = en_US
type = PO

[ubuntu-mate-welcome.ubuntumatewelcome]
file_filter = po/<lang>.po
source_lang = en_US
type = PO

