#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"Report-Msgid-Bugs-To: you@example.com\n"
"POT-Creation-Date: 2016-03-18 10:36+0100\n"
"PO-Revision-Date: 2016-03-18 10:37+0100\n"
"Last-Translator: \n"
"Language-Team: : LANGUAGE\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: hellolive.html14, 27
msgid "Welcome"
msgstr "Bienvenido"

#: hellolive.html:23
msgid "Hello."
msgstr "Hola."

#: hellolive.html:24
msgid "Thank you for downloading Ubuntu MATE and joining our community."
msgstr "Gracias por descargar Ubuntu MATE y unirte a nuestra comunidad."

#: hellolive.html:26
msgid "The"
msgstr "La"

# computación o informática
#: hellolive.html:27
msgid ""
"application provides useful documentation on getting started with your "
"computer. Once installed, Welcome will showcase a large array of "
"applications that will get the most out of your computing."
msgstr ""
"aplicación provee de documentación útil para ponerte en marcha con tu "
"ordenador. Una vez instalado, Bienvenido te mostrará una gran selección de "
"aplicaciones que sacarán el mayor partido a tu computación."

#: hellolive.html:31
msgid "We hope you enjoy Ubuntu MATE."
msgstr "Esperamos que disfrutes de Ubuntu MATE"

#: hellolive.html:33
msgid "Continue"
msgstr "Continuar"
